<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidéo Minecraft</title>
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
  <header>
    <nav>
      <div>
        <h1><a href="Index.html">Stvg</a></h1>
        <div class="dropdown">
          <button class="dropbtn">Jeux</button>
          <div class="dropdown-content">
            <a href="GTA.html">GTA</a>
            <a href="minecraft.html">Minecraft</a>

          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Actu du moment</button>
          <div class="dropdown-content">
            <a href="actu.html">Minecraft 1.21.2 : Bundles of Bravery</a>
            <a href="actu2.html">[Map] Woraxstone [1.21+]</a>
            <a href="actu3.html">GTA</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Vidéo du moment</button>
          <div class="dropdown-content">
            <a href="video2.html">Vidéo GTA</a>
            <a href="video.html">Vidéo Minecraft</a>

          </div>
        </div>
        <a href="contact.html">contact</a>
        <input class="search-input" type="search" placeholder="type to search">
      </div>

    </nav>

  </header>
  <main>
    <div class="page">
      <section>
        <div class="video">
          <h2>Vidéo du Moment</h2>
          Qu’il s’agisse de clips musicaux, de tutoriels ou d’animations, Minecraft regorge de vidéos créatives sur
          Youtube.
          <br>
          <a href="https://www.youtube.com/watch?v=Ea3w9EGuov4"><img src="Image/Capture d_écran 2024-10-24 090837.png"
              alt="survie hardcore"></a>
          <p>Un Incroyable début de SURVIE sur Minecraft</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=3TLe8DwmS3I"><img src="Image/Capture d_écran 2024-10-24 093542.png"
              alt="SURVIVRE 500 jours en HARDCORE Sur MINECRAFT"></a>
          <p>SURVIVRE 500 jours en HARDCORE Sur MINECRAFT</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=hGSrZj4fNi4&t=1719s"><img
              src="Image/Capture d_écran 2024-10-24 093939.png" alt="Minecraft cobblemon full movie"></a>
          <p>A Cobblemon Minecraft Movie!! -Episodes 1-10</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=hvWBNrShqSY&t=7871s"><img
              src="Image/Capture d_écran 2024-10-24 094336.png" alt="Pixelmon"></a>
          <p>200 Players Simulate Pokémon in Minecraft...</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=1kUcSKCYNfs"><img src="Image/Capture d_écran 2024-10-24 094713.png"
              alt="Dragon Block"></a>
          <p>We Spent 100 Days in Dragon Ball Super Minecraft [5 Friends]
          </p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=aLj1n4Bpues&t=809s"><img
              src="Image/Capture d_écran 2024-10-24 094942.png" alt="500 players colonize earth"></a>
          <p>500 Players Colonize Earth in Minecraft</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=l-VVWHIlRow"><img src="Image/Capture d_écran 2024-10-24 095202.png"
              alt="Titanic Minecraft"></a>
          <p>J'ai simulé le naufrage du Titanic avec 100 joueurs...</p>
          <hr>
          <br>
          <a href="https://www.youtube.com/watch?v=CJ1xMayoO2k"><img src="Image/Capture d_écran 2024-10-24 095328.png"
              alt="Massive Civilisation on minecraft"></a>
          <p>100 Players Build A MASSIVE Civilization in Minecraft</p>
          <br>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="footerContainer">
      <div class="socialIcons">
          <a href="https://www.facebook.com/?locale=fr_FR/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://x.com/?mx=2"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.google.fr/"><i class="fa-brands fa-google-plus"></i></a>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="Index.html">Home</a></li>
              <li><a href="minecraft.html">News</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
          </ul>
      </div>
      
  </div>
  <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by <span class="designer">Karim and Nikita</span></p>
  </div>
  </footer>
</body>

</html>